<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="face.png" width="50" height="38" pivot_x="0" pivot_y="1"/>
        <file id="1" name="scarp.png" width="21" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="174" scale_x="2.791939" scale_y="2.55698"/>
                </key>
            </timeline>
            <timeline id="1" name="scarp">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="329" y="336" scale_x="3.103708" scale_y="2.712311"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
